name    = Mojo-IOLoop-DNSNative
author  = Andreas Guldstrand <andreas.guldstrand@gmail.com>
license = MIT
copyright_holder = Andreas Guldstrand
copyright_year   = 2017

version = 0.002

; authordep Perl::Critic::Freenode

[CheckChangesHasContent]
[PkgVersion]
[PodWeaver]
[@Starter]
GatherDir.include_dotfiles = 1
PruneCruft.except = .perlcritic.rc
[@Git]

[Prereqs]
perl = 5.010            ; for the state keyword
Mojolicious = 2.63      ; this is when Mojo::IOLoop got a ->reactor
Net::DNS::Native = 0.15
List::Util = 1.45       ; for uniq

[Prereqs / TestRequires]
Test::More = 0.88

[GitHub::Meta]
[NextRelease]
[Test::Perl::Critic]
critic_config = .perlcritic.rc
